
input {
  # Define your input here, for example, a beats input
  beats {
    port => 5044
    ssl => false
  }
}

filter {
  # Add any necessary filters here
}

output {
  # Send data to Elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }
}