events {}

http {
    server {
        listen 80;

        # Pass requests to /api/orders/produce/{amount}
        location /api/orders/produce/ {
            proxy_pass http://kafka-consumer:8080/api/orders/produce/;  # Forward requests to kafka-consumer
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pass requests to /api/orders/{id}
        location /api/orders/ {
            proxy_pass http://kafka-consumer:8080/api/orders/;  # Forward requests to kafka-consumer
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Return 404 for any other requests
        location / {
            return 404;  # Return 404 for any other requests
        }
    }
}
